:global {
	// xxs <= 479
  @media only screen and (max-width: 479px) {
		#root {
			padding: 0 1rem;

			#top-num-sign,
			#overview,
			#node_map,
			#blocks,
			#transactions {
				margin-bottom: 10px;
			}

			#blocks {
				padding-top: 10px;
			}

			#arrow-right {
				transform: rotate(90deg);
			}

			#gac_col {
				padding-top: 1rem;
			}

			#footer {
				line-height: 1rem;
			}

			#qrcode {
				display: none;
			}
		}
	}

	// xs >= 480
  @media only screen and (min-width: 480px) {
		#root {
			padding: 0 1rem;

			#top-num-sign,
			#overview,
			#node_map,
			#blocks,
			#transactions {
				margin-bottom: 10px;
			}

			#blocks {
				padding-top: 10px;
			}

			#arrow-right {
				transform: rotate(90deg);
			}

			#qrcode {
				display: none;
			}
		}
	}

	// sm >= 576
   @media only screen and (min-width: 576px) {
		#root {
			padding: 0 1rem;

			#top-num-sign,
			#overview,
			#node_map,
			#blocks,
			#transactions {
				margin-bottom: 10px;
			}

			#blocks {
				padding-top: 10px;
			}

			#arrow-right {
				transform: rotate(90deg);
			}

			#gac_col {
				padding-top: 1rem;
			}

			#qrcode {
				display: none;
			}
		}
	}

	// md >= 768
  @media only screen and (min-width: 768px) {
		#root {
			padding: 0 0;

			#content {
				padding: 3rem;
			}

			#overview,
			#blocks {
				padding-right: 10px;
			}

			#node_map,
			#transactions {
				padding-left: 10px;
			}

			#arrow-right {
				transform: rotate(90deg);
			}

			#gac_col {
				padding-top: 0;
			}

			#searchInput {
				padding: 3rem 3rem 0;
			}

			#qrcode {
				display: block;
			}
		}
	}

	// lg >= 992
  @media only screen and (min-width: 992px) {
		#root {
			#content {
				padding: 3rem;
			}

			#blocks,
			#transactions {
				padding-top: 10px;
			}

			#menu {
				padding: 0 3rem !important;
			}

			#arrow-right {
				transform: rotate(0deg);
			}

			#gac_col {
				padding-top: 0;
			}

			#searchInput {
				padding: 3rem 3rem 0;
			}

			#qrcode {
				display: block;
			}
		}
	}

	// xl >= 1200
  @media only screen and (min-width: 1200px) {
		#content {
			padding: 3rem;
		}

		#menu {
			padding: 0 3rem !important;
		}

		#arrow-right {
			transform: rotate(0deg);
		}

		#searchInput {
			padding: 3rem 3rem 0;
		}

		#qrcode {
			display: block;
		}
	}

	// xxl >= 1600
  @media only screen and (min-width: 1600px) {
		#content {
			padding: 3rem;
		}

		#menu {
			padding: 0 3rem !important;
		}

		#arrow-right {
			transform: rotate(0deg);
		}

		#searchInput {
			padding: 3rem 3rem 0;
		}

		#qrcode {
			display: block;
		}
	}
}
