.local_select {
  font-size: 100px;
}

.anticon-left, .anticon-right {
  margin-top: 8px;
}

.anticon.anticon-double-right.ant-pagination-item-link-icon,
.anticon.anticon-double-left.ant-pagination-item-link-icon{
  margin-top: 8px;
}

.ant-input-search input {
    font-size: 12px;
}

:global {
  #nprogress {
    pointer-events: none;

    .bar {
      background: @primary-color;
      position: fixed;
      z-index: 1024;
      top: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 3px;
    }

    .peg {
      display: block;
      position: absolute;
      right: 0;
      width: 100px;
      height: 100%;
      box-shadow: 0 0 10px @primary-color,0 0 5px @primary-color;
      opacity: 1.0;
      transform: rotate(3deg) translate(0px,-4px);
    }

    .spinner {
      display: block;
      position: fixed;
      z-index: 1031;
      top: 15px;
      right: 15px;
    }

    .spinner-icon {
      width: 18px;
      height: 18px;
      box-sizing: border-box;
      border: solid 2px transparent;
      border-top-color: @primary-color;
      border-left-color: @primary-color;
      border-radius: 50%;

      :local {
        animation: nprogress-spinner 400ms linear infinite;
      }
    }
  }

  .nprogress-custom-parent {
    overflow: hidden;
    position: relative;

    #nprogress {
      .bar,
      .spinner {
        position: absolute;
      }
    }
  }
}
@keyframes nprogress-spinner {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.ant-menu-item {
  a {
    span, i {
      color: #fff;
    }

    font-family: "Source Sans Pro", sans-serif;
    font-size: 16px;
  }
}

table {
  font-size: .9em;
  .ant-table-thead {
    th {
      background-color: #3E70A2;
      span {
        color: #fff;
        font-size: 16px;
        min-width: 100px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-weight: 700;
      }
    }
    th:first-child{
      border-radius: 10px 0 0 0 !important;
    }
    th:last-child {
      border-radius: 0 10px 0 0 !important;
    }
  }
}

.odd {
  background-color: #eee
}
.even {
  background-color: #fff;
}
