/* 全局加载进度条 */
@import '../styles/nProgress.less';

/* 全局响应式 */
@import '../styles/media.less';

/* table样式自定义 */
@import '../styles/table.less';

:global {
  html {
    /*logo设置*/
    #logo {
      text-align: center;
      padding: 35px 5px;
      color: #eee;
      font-size: 18px;
      span {
        display: inline-block;
        width: 100%;
        height: 25px;
        font-weight: bold;
      }
    }
    /*侧边栏样式设置*/
    #menu {
      ul li a {
        color: #fff;
      }
    }
    /*头部导航样式设置*/
    div .nav-header {
      background: #fff;
      padding: 5px 20px;
      .trigger {
        font-size: 1.2rem;
        cursor: pointer;
      }
      /*语言选择样式*/
      .lang {
        border-bottom: none;
      }
      .ant-menu-submenu .ant-menu-submenu-horizontal .sublang:hover {
          border-bottom: none !important;
          background-color: #eee !important;
      }
    }
  }
  /*哈希值样式*/
  #textOverflow {
    width: 8rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
    cursor: pointer;
  }

  /*gac*/
  #gac {
    width: 6rem;
    display: inline-block;
    text-align: center;
    height: 2rem;
    line-height: 2rem;
    background: #219643;
    color: #ffffff;
    border-radius: 0.3rem;
  }

  /**错误*/
  #failure {
    width: 4rem;
    display: inline-block;
    line-height: 1.6rem;
    background: #ce3333;
    border-radius: 0.2rem;
    color: #ffffff;
    text-align: center;
  }

  /*成功*/
  #success {
    width: 4rem;
    display: inline-block;
    line-height: 1.6rem;
    background: #34bd69;
    border-radius: 0.2rem;
    color: #ffffff;
    text-align: center;
  }

  /**向右箭头*/
  #arrow-right {
    padding-left: 12px;
    text-align: center;
    padding-right: 12px;
    font-size: 1.5rem;
    color: #099011;
  }

  /*发送者*/
  #send{
    padding-left: 12px;
    padding-right: 12px;
    line-height: 2.2rem;
    display: inline-block;
    border-radius: 0.2rem;
    background-color: #c71515;
    color: #fff;
    text-align: center;
    cursor: pointer;
  }

  /*接收者*/
  #recipient {
    padding-left: 12px;
    padding-right: 12px;
    line-height: 2.2rem;
    display: inline-block;
    border-radius: 0.2rem;
    background-color: #0a9007;
    color: #fff;
    text-align: center;
    cursor: pointer;
  }

  /*交易详情中GAC样式*/
  #gac_amount {
    display: inline-block;
    width: 8rem;
    background: #00b1ec;
    color: #fff;
    height: 2rem;
    line-height: 2rem;
    text-align: center;
    border-radius: 0.5rem;
    font-weight: bold;
    font-size: 14px;
    font-family: sans-serif;
  }

  /*交易详情中GAC显示居中*/
  #gac_col {
    text-align: center;
  }

  /*版权信息*/
  #footer {
    background: #9bdff7;
    z-index: 1;
    text-align: center;
  }
}